<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_trends"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Trends" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Goals" />
    <item
        android:id="@+id/navigation_journal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Journal" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />


</menu>