<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dailyquiz">

    <fragment
        android:id="@+id/navigation_dailyquiz"
        android:name="com.example.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_stress"
        android:name="com.example.app.ui.dashboard.StudyFragment"
        android:label="Study"
        tools:layout="@layout/fragment_sleep"/>
    <fragment
        android:id="@+id/navigation_sleep"
        android:name="com.example.app.ui.notifications.StressFragment"
        android:label="Stress"
        tools:layout="@layout/fragment_stress" />
    <fragment
        android:id="@+id/navigation_dailyLife"
        android:name="com.example.app.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/navigation_data"
        android:name="com.example.app.FifthFragment"
        android:label="FifthFragment"
        tools:layout="@layout/fragment_fifth" />
</navigation>