<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.trends_tab.TrendsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trendTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:text="Trends"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlCompat,Suspicious0dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_sleepTime"
                android:layout_width="match_parent"
                android:layout_height="166dp" />

            <TextView
                android:id="@+id/tv_sleepTimeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_productiveTime"
                android:layout_width="match_parent"
                android:layout_height="166dp" />

            <TextView
                android:id="@+id/tv_productiveTimeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_relaxTime"
                android:layout_width="match_parent"
                android:layout_height="166dp" />

            <TextView
                android:id="@+id/tv_relaxTimeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_exerciseTime"
                android:layout_width="match_parent"
                android:layout_height="166dp" />

            <TextView
                android:id="@+id/tv_exerciseTimeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/blankTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlCompat,Suspicious0dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>